{
  "name": "suspense",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.1",
    "interaction-tracking": "./exp/interaction-tracking",
    "ramda": "^0.25.0",
    "react": "./exp/react",
    "react-dom": "./exp/react-dom",
    "react-google-maps": "^9.4.5",
    "react-scripts": "1.1.5",
    "recompose": "^0.29.0",
    "simple-cache-provider": "./exp/simple-cache-provider",
    "styled-components": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
